package app.demo

import "models/app.data" as data

sib InitialiseBoard : info.scce.dime.app.demo.Game#initialise
  -> success

sib MakeCol : info.scce.dime.app.demo.Game#makeCol
index : integer
->success
column : [integer]

sib GetBoardWidth : info.scce.dime.app.demo.Game#getBoardWidth
->success
width : [integer]

sib AddCell : info.scce.dime.app.demo.Game#addCell
cell : data.Cell
column : data.Column
->success

sib PCL : info.scce.dime.app.demo.Game#pC
index:integer
->success

sib PlaceCoin : info.scce.dime.app.demo.Game#placeCoin
board : data.Board
player : integer
index : integer
->success
->failure

//sib Debug-printB