package app.demo

import "models/app.data" as data

sib MakeCol : info.scce.dime.app.demo.Game#makeCol //used in InitBoard
index : integer
->success
column : [integer]

sib Indexer : info.scce.dime.app.demo.Game#getBoardWidth //used in InitBoard
->success
width : [integer]

sib AddCell : info.scce.dime.app.demo.Game#addCell //used in InitBoard
cell : data.Cell
column : data.Column
->success

sib PlaceCoin : info.scce.dime.app.demo.Game#placeCoin //used in addPiece
board : data.Board
player : integer
index : integer
->success
board : data.Board
->failure

sib SwitchPlayer : info.scce.dime.app.demo.Game#switchPlayer //used in Home
player : integer
->success
newPlayer : integer

sib CheckWin : info.scce.dime.app.demo.Game#checkWin //used in Home
board : data.Board
player : integer
->true
->false
