package app.demo

import "models/app.data" as data

sib MakeCol : info.scce.dime.app.demo.Game#makeCol //
index : integer
->success
column : [integer]

sib GetBoardWidth : info.scce.dime.app.demo.Game#getBoardWidth //
->success
width : [integer]

sib AddCell : info.scce.dime.app.demo.Game#addCell //
cell : data.Cell
column : data.Column
->success


sib PlaceCoin : info.scce.dime.app.demo.Game#placeCoin //
board : data.Board
player : integer
index : integer
->success
board : data.Board
->failure

sib SwitchPlayer : info.scce.dime.app.demo.Game#switchPlayer //
player : integer
->success
newPlayer : integer

sib CheckWin : info.scce.dime.app.demo.Game#checkWin //
board : data.Board
player : integer
->true
->false
