package app.demo

import "models/app.data" as data

sib MakeEmptyColumn : info.scce.dime.app.demo.Game#makeEmptyColumn //
height : integer
->success
column : [integer]

sib MakeIndexList : info.scce.dime.app.demo.Game#makeIndexList
width : integer
->success
indexes : [integer]

sib AddCell : info.scce.dime.app.demo.Game#addCell //
cell : data.Cell
column : data.Column
->success


sib PlaceCoin : info.scce.dime.app.demo.Game#placeCoin //
board : data.Board
player : integer
index : integer
->success
board : data.Board
->failure

sib SwitchPlayer : info.scce.dime.app.demo.Game#switchPlayer //
player : integer
->success
newPlayer : integer

sib CheckWin : info.scce.dime.app.demo.Game#checkWin //
board : data.Board
player : integer
->true
->false

sib printBoard : info.scce.dime.app.demo.Game#printBoard //
location : text
board: data.Board
->success