GUI _C7PBwWhsEe2Ts87gHbvjRg {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "cell"
  DataContext _C7Po0WhsEe2Ts87gHbvjRg at 10,10 size 180,135 {
  	dfViewWorkaround true
  	PrimitiveVariable _Kji28WhsEe2Ts87gHbvjRg at 10,80 size 140,25 {
  		dataType Integer
  		isInput true
  		name "value"
  		dfViewWorkaround true
  		isList false
  		-IF-> _Nunr0WhsEe2Ts87gHbvjRg  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _OnnJUWhsEe2Ts87gHbvjRg
  			negate false
  		}
  	}
  }
  
  Template _C7QP4WhsEe2Ts87gHbvjRg at 240,10 size 270,230 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _C7QP4mhsEe2Ts87gHbvjRg {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _C7Q28WhsEe2Ts87gHbvjRg at 10,30 size 250,170 {
  		generalStyle GeneralStyling _C7SFEmhsEe2Ts87gHbvjRg {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _C7Q282hsEe2Ts87gHbvjRg at 2,2 size 14,7 {
  		}
  		
  		MoveDown _C7Q29WhsEe2Ts87gHbvjRg at 2,10 size 14,7 {
  		}
  		
  		Col _C7ReAWhsEe2Ts87gHbvjRg at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _C7SFEWhsEe2Ts87gHbvjRg {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _C7SFEGhsEe2Ts87gHbvjRg {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _C7ReA2hsEe2Ts87gHbvjRg at 2,2 size 7,14 {
  			}
  			
  			MoveRight _C7ReBWhsEe2Ts87gHbvjRg at 10,2 size 7,14 {
  			}
  			
  			Text _Nunr0WhsEe2Ts87gHbvjRg at 10,30 size 200,60 {
  				content [ StaticContent _NuqvIGhsEe2Ts87gHbvjRg {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "{{value}}"
  						styling TextStyling _NurWMGhsEe2Ts87gHbvjRg {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold false
  								alignment Left
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _NuqIEGhsEe2Ts87gHbvjRg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _NuoS4WhsEe2Ts87gHbvjRg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _NuoS42hsEe2Ts87gHbvjRg at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
