GUI _hri-8WaYEe2mp69GO3rQOw {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "game"
  DataContext _hrmCQWaYEe2mp69GO3rQOw at 10,10 size 180,625 {
  	dfViewWorkaround true
  	ComplexVariable _rrMz0WmqEe2sl80VZxYqHw at 11,71 size 160,25 {
  		expanded true
  		isLive false
  		libraryComponentUID "_bk7lAGkUEe2cW5_gHw6itA"
  		isInput true
  		name "board"
  		dfViewWorkaround true
  		isList false
  		-ComplexAttributeConnector-> _sNQ_EWmqEe2sl80VZxYqHw  decorate "Ellipse" at (0,0) {
  			id _sNVQgWmqEe2sl80VZxYqHw
  			associationName "columns"
  		}
  		
  		-AddComplexToSubmission-> _c1JK8WsdEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _W4dcYGtlEe2yLYR6JjFIQg
  		}
  	}
  	
  	ComplexVariable _sNQ_EWmqEe2sl80VZxYqHw at 10,130 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_dW6gAWkUEe2cW5_gHw6itA"
  		isInput false
  		name "columns"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _sNm9UWmqEe2sl80VZxYqHw at 10,23 size 140,25 {
  			attributeName last
  			libraryComponentUID "_dW6gAWkUEe2cW5_gHw6itA"
  			isLive false
  		}
  		
  		ComplexListAttribute _sNu5IWmqEe2sl80VZxYqHw at 10,50 size 140,25 {
  			attributeName first
  			libraryComponentUID "_dW6gAWkUEe2cW5_gHw6itA"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _sNx8cWmqEe2sl80VZxYqHw at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_dW6gAWkUEe2cW5_gHw6itA"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _tbyAoWmqEe2sl80VZxYqHw  decorate "Ellipse" at (0,0) {
  			id _tb25IGmqEe2sl80VZxYqHw
  			attributeName current
  		}
  		
  		-FOR-> _EPlbAWhrEe2Ts87gHbvjRg  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _SJqAQWp7Ee2LPP-yV9ajYA
  			index "poopoo"
  		}
  		
  		-FOR-> _Yvs_kWsdEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _a-H-8WsdEe2LPP-yV9ajYA
  			index "index"
  		}
  	}
  	
  	ComplexVariable _tbyAoWmqEe2sl80VZxYqHw at 10,270 size 160,51 {
  		expanded true
  		isLive false
  		libraryComponentUID "_dW6gAWkUEe2cW5_gHw6itA"
  		isInput false
  		name "thisColumn"
  		dfViewWorkaround true
  		isList false
  		PrimitiveAttribute _tcFioWmqEe2sl80VZxYqHw at 10,23 size 140,25 {
  			libraryComponentUID "_Wv9wAGmqEe2sl80VZxYqHw"
  			isLive false
  			-AddPrimitiveToSubmission-> _c1JK8WsdEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  				id _mKJLcGsdEe2LPP-yV9ajYA
  			}
  		}
  		-ComplexAttributeConnector-> _uA440WmqEe2sl80VZxYqHw  decorate "Ellipse" at (0,0) {
  			id _uBDQ4GmqEe2sl80VZxYqHw
  			associationName "cells"
  		}
  	}
  	
  	ComplexVariable _uA440WmqEe2sl80VZxYqHw at 10,360 size 160,105 {
  		expanded true
  		isLive false
  		libraryComponentUID "_N5BPYGmoEe2sl80VZxYqHw"
  		isInput false
  		name "cells"
  		dfViewWorkaround true
  		isList true
  		ComplexListAttribute _uBShcWmqEe2sl80VZxYqHw at 10,23 size 140,25 {
  			attributeName last
  			libraryComponentUID "_N5BPYGmoEe2sl80VZxYqHw"
  			isLive false
  		}
  		
  		ComplexListAttribute _uBZPIWmqEe2sl80VZxYqHw at 10,50 size 140,25 {
  			attributeName first
  			libraryComponentUID "_N5BPYGmoEe2sl80VZxYqHw"
  			isLive false
  		}
  		
  		PrimitiveListAttribute _uBcScWmqEe2sl80VZxYqHw at 10,77 size 140,25 {
  			attributeName size
  			primitiveType Integer
  			libraryComponentUID "_N5BPYGmoEe2sl80VZxYqHw"
  			isLive false
  		}
  		-ComplexListAttributeConnector-> _uxNigWmqEe2sl80VZxYqHw  decorate "Ellipse" at (0,0) {
  			id _uxSbAWmqEe2sl80VZxYqHw
  			attributeName current
  		}
  		
  		-FOR-> __ikF4GsVEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _H_w7sWsWEe2LPP-yV9ajYA
  			index "peepee"
  		}
  	}
  	
  	ComplexVariable _uxNigWmqEe2sl80VZxYqHw at 10,500 size 160,51 {
  		expanded true
  		isLive false
  		libraryComponentUID "_N5BPYGmoEe2sl80VZxYqHw"
  		isInput false
  		name "thisCell"
  		dfViewWorkaround true
  		isList false
  		PrimitiveAttribute _uxi5sGmqEe2sl80VZxYqHw at 10,23 size 140,25 {
  			libraryComponentUID "_QoaN0WmoEe2sl80VZxYqHw"
  			isLive false
  		}
  	}
  	
  	PrimitiveVariable _sJPDYWwKEe2izKycOTLADg at 20,570 size 140,25 {
  		dataType Integer
  		isInput true
  		name "turn"
  		dfViewWorkaround true
  		isList false
  		-IF-> _5fGRQWwKEe2izKycOTLADg  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _6n_zAWwKEe2izKycOTLADg
  			negate false
  		}
  	}
  }
  
  Template _hrnQYWaYEe2mp69GO3rQOw at 240,10 size 560,1190 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _hrpFkGaYEe2mp69GO3rQOw {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _hrq6wWaYEe2mp69GO3rQOw at 10,30 size 350,230 {
  		generalStyle GeneralStyling _hrzdoWaYEe2mp69GO3rQOw {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _hrsI4WaYEe2mp69GO3rQOw at 2,2 size 14,7 {
  		}
  		
  		MoveDown _hrsv8WaYEe2mp69GO3rQOw at 2,10 size 14,7 {
  		}
  		
  		Col _hrvzQWaYEe2mp69GO3rQOw at 10,30 size 320,180 {
  			wideness Full
  			layout Layout _hrzdoGaYEe2mp69GO3rQOw {
  					size Default
  					offset None
  					alignment Center
  				}
  			generalStyle GeneralStyling _hry2kGaYEe2mp69GO3rQOw {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _hrwaUWaYEe2mp69GO3rQOw at 2,2 size 7,14 {
  			}
  			
  			MoveRight _hrxBYWaYEe2mp69GO3rQOw at 10,2 size 7,14 {
  			}
  			
  			Headline _RcSL8WahEe24gf5J_KrBHg at 10,30 size 300,50 {
  				size Big
  				content [ StaticContent _RcV2UGahEe24gf5J_KrBHg {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "Connect-4"
  						styling TextStyling _RcV2UWahEe24gf5J_KrBHg {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold true
  								alignment Center
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _RcUBIGahEe24gf5J_KrBHg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _RcTaEWahEe24gf5J_KrBHg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _RcTaE2ahEe24gf5J_KrBHg at 2,10 size 14,7 {
  				}
  			}
  			
  			Text _5fGRQWwKEe2izKycOTLADg at 10,90 size 200,60 {
  				content [ StaticContent _5fy00GwKEe2izKycOTLADg {
  						renderMarkdown false
  						maxChars 0
  						html false
  						rawContent "Player {{turn}}'s turn"
  						styling TextStyling _5f5igGwKEe2izKycOTLADg {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold false
  								alignment Left
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _5fsHIGwKEe2izKycOTLADg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _5ff54WwKEe2izKycOTLADg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _5fgg8WwKEe2izKycOTLADg at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Row _vy9owWacEe24gf5J_KrBHg at 10,990 size 250,170 {
  		generalStyle GeneralStyling _vzAFAWacEe24gf5J_KrBHg {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _vy9ow2acEe24gf5J_KrBHg at 2,2 size 14,7 {
  		}
  		
  		MoveDown _vy-P0WacEe24gf5J_KrBHg at 2,10 size 14,7 {
  		}
  		
  		Col _vy-P02acEe24gf5J_KrBHg at 10,30 size 220,120 {
  			wideness Full
  			layout Layout _vzAFAGacEe24gf5J_KrBHg {
  					size Default
  					offset None
  					alignment Center
  				}
  			generalStyle GeneralStyling _vy_d8GacEe24gf5J_KrBHg {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _vy-24WacEe24gf5J_KrBHg at 2,2 size 7,14 {
  			}
  			
  			MoveRight _vy-242acEe24gf5J_KrBHg at 10,2 size 7,14 {
  			}
  			
  			Button _wx7LYWacEe24gf5J_KrBHg at 10,30 size 200,60 {
  				displayLabel "Back to start"
  				label "back"
  				styling ButtonStyling _wyAq8GacEe24gf5J_KrBHg {
  						fullWidth false
  						size Default
  						disabled false
  						color Yellow
  					}
  				options ButtonOptions _wyB5EGacEe24gf5J_KrBHg {
  						isLink false
  						submitsForm true
  					}
  				disabled false
  				icon Icon _wx9noGacEe24gf5J_KrBHg {
  						postIcon None
  						preIcon None
  					}
  				generalStyle GeneralStyling _wx9AkGacEe24gf5J_KrBHg {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _wx8ZgWacEe24gf5J_KrBHg at 2,2 size 14,7 {
  				}
  				
  				MoveDown _wx8Zg2acEe24gf5J_KrBHg at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  	
  	Jumbotron _JL4yYWhqEe2Ts87gHbvjRg at 10,270 size 540,710 {
  		generalStyle GeneralStyling _JL_gEGhqEe2Ts87gHbvjRg {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _JL9q4WhqEe2Ts87gHbvjRg at 2,2 size 14,7 {
  		}
  		
  		MoveDown _JL-R8WhqEe2Ts87gHbvjRg at 2,10 size 14,7 {
  		}
  		
  		Row _-TGiwGsNEe2LPP-yV9ajYA at 10,30 size 520,650 {
  			generalStyle GeneralStyling _-TOekWsNEe2LPP-yV9ajYA {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveUp _-TI_AWsNEe2LPP-yV9ajYA at 2,2 size 14,7 {
  			}
  			
  			MoveDown _-TJmEWsNEe2LPP-yV9ajYA at 2,10 size 14,7 {
  			}
  			
  			Col _-TMCUWsNEe2LPP-yV9ajYA at 120,30 size 270,600 {
  				wideness Third
  				layout Layout _-TOekGsNEe2LPP-yV9ajYA {
  						size Default
  						offset None
  						alignment Center
  					}
  				generalStyle GeneralStyling _-TN3gmsNEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveLeft _-TNQcGsNEe2LPP-yV9ajYA at 2,2 size 7,14 {
  				}
  				
  				MoveRight _-TN3gWsNEe2LPP-yV9ajYA at 10,2 size 7,14 {
  				}
  				
  				Row _EPkz8WhrEe2Ts87gHbvjRg at 10,210 size 250,360 {
  					generalStyle GeneralStyling _EPpFYGhrEe2Ts87gHbvjRg {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _EPkz82hrEe2Ts87gHbvjRg at 2,2 size 14,7 {
  					}
  					
  					MoveDown _EPkz9WhrEe2Ts87gHbvjRg at 2,10 size 14,7 {
  					}
  					
  					Col _EPlbAWhrEe2Ts87gHbvjRg at 10,30 size 220,310 {
  						wideness Twelfth
  						layout Layout _EPnQMGhrEe2Ts87gHbvjRg {
  								size Default
  								offset None
  								alignment Center
  							}
  						generalStyle GeneralStyling _EPmCEmhrEe2Ts87gHbvjRg {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop Single
  							}
  						MoveLeft _EPlbA2hrEe2Ts87gHbvjRg at 2,2 size 7,14 {
  						}
  						
  						MoveRight _EPmCEWhrEe2Ts87gHbvjRg at 10,2 size 7,14 {
  						}
  						
  						Box __ikF4GsVEe2LPP-yV9ajYA at 10,30 size 120,180 {
  							invisible true
  							generalStyle GeneralStyling __io-YGsVEe2LPP-yV9ajYA {
  									tallness Fitting
  									marginBottom None
  									attributes [ "" ]
  									marginTop None
  								}
  							MoveUp __inwQWsVEe2LPP-yV9ajYA at 2,2 size 14,7 {
  							}
  							
  							MoveDown __inwQ2sVEe2LPP-yV9ajYA at 2,10 size 14,7 {
  							}
  							
  							Image _AzErgWsWEe2LPP-yV9ajYA at 10,60 size 100,90 {
  								dimensionX 50
  								path "https://bxrne.com/{{thisCell.value}}.png"
  								dimensionY 50
  								styling ImageStyling _AzGgsWsWEe2LPP-yV9ajYA {
  										border Default
  										responsive true
  									}
  								generalStyle GeneralStyling _AzGgsGsWEe2LPP-yV9ajYA {
  										tallness Fitting
  										marginBottom None
  										attributes [  ]
  										marginTop None
  									}
  								MoveUp _AzF5oWsWEe2LPP-yV9ajYA at 2,2 size 14,7 {
  								}
  								
  								MoveDown _AzF5o2sWEe2LPP-yV9ajYA at 2,10 size 14,7 {
  								}
  							}
  						}
  						
  						Text _Bg2-kWsWEe2LPP-yV9ajYA at 10,220 size 200,60 {
  							content [ StaticContent _Bg4MsWsWEe2LPP-yV9ajYA {
  									renderMarkdown false
  									maxChars 0
  									html true
  									rawContent "<br/>"
  									styling TextStyling _Bg4MsmsWEe2LPP-yV9ajYA {
  											small false
  											highlight false
  											deleted false
  											underline false
  											bold false
  											alignment Left
  											italic false
  											color Default
  										}
  								} ]
  							generalStyle GeneralStyling _Bg4MsGsWEe2LPP-yV9ajYA {
  									tallness Fitting
  									marginBottom None
  									attributes [  ]
  									marginTop None
  								}
  							MoveUp _Bg3loWsWEe2LPP-yV9ajYA at 2,2 size 14,7 {
  							}
  							
  							MoveDown _Bg3lo2sWEe2LPP-yV9ajYA at 2,10 size 14,7 {
  							}
  						}
  					}
  				}
  				
  				Row _YvrKYWsdEe2LPP-yV9ajYA at 10,30 size 250,170 {
  					generalStyle GeneralStyling _YvtmomsdEe2LPP-yV9ajYA {
  							tallness Fitting
  							marginBottom None
  							attributes [  ]
  							marginTop None
  						}
  					MoveUp _YvrxcWsdEe2LPP-yV9ajYA at 2,2 size 14,7 {
  					}
  					
  					MoveDown _Yvrxc2sdEe2LPP-yV9ajYA at 2,10 size 14,7 {
  					}
  					
  					Col _Yvs_kWsdEe2LPP-yV9ajYA at 10,30 size 220,120 {
  						wideness Twelfth
  						layout Layout _YvtmoWsdEe2LPP-yV9ajYA {
  								size Default
  								offset None
  								alignment Left
  							}
  						generalStyle GeneralStyling _YvtmoGsdEe2LPP-yV9ajYA {
  								tallness Fitting
  								marginBottom None
  								attributes [  ]
  								marginTop None
  							}
  						MoveLeft _Yvs_k2sdEe2LPP-yV9ajYA at 2,2 size 7,14 {
  						}
  						
  						MoveRight _Yvs_lWsdEe2LPP-yV9ajYA at 10,2 size 7,14 {
  						}
  						
  						Button _c1JK8WsdEe2LPP-yV9ajYA at 10,30 size 200,60 {
  							displayLabel "place"
  							label "placePiece"
  							styling ButtonStyling _c1WmUGsdEe2LPP-yV9ajYA {
  									fullWidth false
  									size XSmall
  									disabled false
  									color Default
  								}
  							options ButtonOptions _c1a3wGsdEe2LPP-yV9ajYA {
  									isLink false
  									submitsForm true
  								}
  							disabled false
  							icon Icon _c1M1UWsdEe2LPP-yV9ajYA {
  									postIcon ArrowDown
  									preIcon None
  								}
  							generalStyle GeneralStyling _c1M1UGsdEe2LPP-yV9ajYA {
  									tallness Fitting
  									marginBottom None
  									attributes [  ]
  									marginTop None
  								}
  							MoveUp _c1LnMWsdEe2LPP-yV9ajYA at 2,2 size 14,7 {
  							}
  							
  							MoveDown _c1LnM2sdEe2LPP-yV9ajYA at 2,10 size 14,7 {
  							}
  						}
  					}
  				}
  			}
  			
  			Col _RkTRMWsPEe2LPP-yV9ajYA at 10,30 size 100,80 {
  				wideness Third
  				layout Layout _RkUfUWsPEe2LPP-yV9ajYA {
  						size Default
  						offset None
  						alignment Left
  					}
  				generalStyle GeneralStyling _RkUfUGsPEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveLeft _RkT4QWsPEe2LPP-yV9ajYA at 2,2 size 7,14 {
  				}
  				
  				MoveRight _RkT4Q2sPEe2LPP-yV9ajYA at 10,2 size 7,14 {
  				}
  			}
  			
  			Col _SNpwMWsPEe2LPP-yV9ajYA at 400,30 size 100,80 {
  				wideness Third
  				layout Layout _SNq-UWsPEe2LPP-yV9ajYA {
  						size Default
  						offset None
  						alignment Left
  					}
  				generalStyle GeneralStyling _SNq-UGsPEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveLeft _SNpwM2sPEe2LPP-yV9ajYA at 2,2 size 7,14 {
  				}
  				
  				MoveRight _SNqXQWsPEe2LPP-yV9ajYA at 10,2 size 7,14 {
  				}
  			}
  		}
  	}
  }
}
