GUI _9o65IGsUEe2LPP-yV9ajYA {
  fullWidth false
  disableAutoLayout false
  additionalJavaScript [  ]
  additionalStylesheets [  ]
  title "piece"
  DataContext _9o98cWsUEe2LPP-yV9ajYA at 10,10 size 180,145 {
  	dfViewWorkaround true
  	PrimitiveVariable _JSdIEWsVEe2LPP-yV9ajYA at 30,60 size 140,25 {
  		dataType Boolean
  		isInput true
  		name "isGold"
  		dfViewWorkaround true
  		isList false
  		-IF-> _R0JcUWsVEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _VYwLgWsVEe2LPP-yV9ajYA
  			negate false
  		}
  	}
  	
  	PrimitiveVariable _MLUyoWsVEe2LPP-yV9ajYA at 30,30 size 140,25 {
  		dataType Boolean
  		isInput true
  		name "isSilver"
  		dfViewWorkaround true
  		isList false
  		-IF-> _RYKD4GsVEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _U5RaMWsVEe2LPP-yV9ajYA
  			negate false
  		}
  	}
  	
  	PrimitiveVariable _OkY7wWsVEe2LPP-yV9ajYA at 30,90 size 140,25 {
  		dataType Boolean
  		isInput true
  		name "isEmpty"
  		dfViewWorkaround true
  		isList false
  		-IF-> _SILLkWsVEe2LPP-yV9ajYA  decorate "" at (0,0) decorate "Text" at (0,0) {
  			id _V6SyUWsVEe2LPP-yV9ajYA
  			negate false
  		}
  	}
  }
  
  Template _9o_KkWsUEe2LPP-yV9ajYA at 240,10 size 270,530 {
  	blockName ""
  	disableAutoLayout false
  	generalStyle GeneralStyling _9pAYsGsUEe2LPP-yV9ajYA {
  			tallness Fitting
  			marginBottom None
  			attributes [  ]
  			marginTop None
  		}
  	Row _9pA_wWsUEe2LPP-yV9ajYA at 10,30 size 250,470 {
  		generalStyle GeneralStyling _9pC08msUEe2LPP-yV9ajYA {
  				tallness Fitting
  				marginBottom None
  				attributes [  ]
  				marginTop None
  			}
  		MoveUp _9pBm0WsUEe2LPP-yV9ajYA at 2,2 size 14,7 {
  		}
  		
  		MoveDown _9pBm02sUEe2LPP-yV9ajYA at 2,10 size 14,7 {
  		}
  		
  		Col _9pCN4WsUEe2LPP-yV9ajYA at 10,30 size 220,420 {
  			wideness Full
  			layout Layout _9pC08WsUEe2LPP-yV9ajYA {
  					size Default
  					offset None
  					alignment Left
  				}
  			generalStyle GeneralStyling _9pC08GsUEe2LPP-yV9ajYA {
  					tallness Fitting
  					marginBottom None
  					attributes [  ]
  					marginTop None
  				}
  			MoveLeft _9pCN42sUEe2LPP-yV9ajYA at 2,2 size 7,14 {
  			}
  			
  			MoveRight _9pCN5WsUEe2LPP-yV9ajYA at 10,2 size 7,14 {
  			}
  			
  			Image _RYKD4GsVEe2LPP-yV9ajYA at 10,30 size 100,90 {
  				dimensionX -1
  				path "https://bxrne.com/silverDime.png"
  				dimensionY -1
  				styling ImageStyling _RYPjcWsVEe2LPP-yV9ajYA {
  						border Default
  						responsive true
  					}
  				generalStyle GeneralStyling _RYPjcGsVEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _RYOVUWsVEe2LPP-yV9ajYA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _RYOVU2sVEe2LPP-yV9ajYA at 2,10 size 14,7 {
  				}
  			}
  			
  			Image _R0JcUWsVEe2LPP-yV9ajYA at 10,130 size 100,90 {
  				dimensionX -1
  				path "https://bxrne.com/goldDime.png"
  				dimensionY -1
  				styling ImageStyling _R0LRgWsVEe2LPP-yV9ajYA {
  						border Default
  						responsive true
  					}
  				generalStyle GeneralStyling _R0LRgGsVEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _R0KqcWsVEe2LPP-yV9ajYA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _R0Kqc2sVEe2LPP-yV9ajYA at 2,10 size 14,7 {
  				}
  			}
  			
  			Image _SILLkWsVEe2LPP-yV9ajYA at 10,230 size 100,90 {
  				dimensionX -1
  				path "https://bxrne.com/emptyDime.png"
  				dimensionY -1
  				styling ImageStyling _SINAwWsVEe2LPP-yV9ajYA {
  						border Default
  						responsive true
  					}
  				generalStyle GeneralStyling _SINAwGsVEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _SILyoWsVEe2LPP-yV9ajYA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _SIMZsWsVEe2LPP-yV9ajYA at 2,10 size 14,7 {
  				}
  			}
  			
  			Text _ha2rcWsVEe2LPP-yV9ajYA at 10,330 size 200,60 {
  				content [ StaticContent _ha4goWsVEe2LPP-yV9ajYA {
  						renderMarkdown false
  						maxChars 0
  						html true
  						rawContent "<br/>"
  						styling TextStyling _ha4gomsVEe2LPP-yV9ajYA {
  								small false
  								highlight false
  								deleted false
  								underline false
  								bold false
  								alignment Left
  								italic false
  								color Default
  							}
  					} ]
  				generalStyle GeneralStyling _ha4goGsVEe2LPP-yV9ajYA {
  						tallness Fitting
  						marginBottom None
  						attributes [  ]
  						marginTop None
  					}
  				MoveUp _ha35kWsVEe2LPP-yV9ajYA at 2,2 size 14,7 {
  				}
  				
  				MoveDown _ha35k2sVEe2LPP-yV9ajYA at 2,10 size 14,7 {
  				}
  			}
  		}
  	}
  }
}
